REACT_APP_FIREBASE_API_KEY=AIzaSyAnyjIViCWVpYZs5w0fwjllWfLz_wRSHNc
REACT_APP_FIREBASE_AUTH_DOMAIN=phayvanh-f4f13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=phayvanh-f4f13
REACT_APP_FIREBASE_STORAGE_BUCKET=phayvanh-f4f13.appspot.com
REACT_APP_MESSAGING_SENDER=1063731176636
REACT_APP_APP_ID=1:1063731176636:web:b8e949547eacb7cf465cb9